# cs-StatikusOsztalyok

./: StatikusOsztalyok.sln
StatikusOsztalyok/: Program.cs  StatikusOsztalyok.csproj  Veletlen.cs
